# jepria_archived

App/: build.properties  build.xml  dependency.properties  local.properties
App/auto/java/com/technology/jep/jepria/auto/: HasText.java  JepAutoProperties.java  JepRiaModuleAuto.java  JepRiaModuleAutoImpl.java  RecordSelector.java  SaveResultEnum.java  TreeItemFilter.java  TreeItemWebElement.java  TreeNodeFilter.java  Util.java  package.html
App/auto/java/com/technology/jep/jepria/auto/application/: JepRiaApplicationAuto.java  JepRiaApplicationAutoImpl.java
App/auto/java/com/technology/jep/jepria/auto/condition/: ConditionChecker.java  DisplayChecker.java  ExpectedConditions.java  TextChangeChecker.java
App/auto/java/com/technology/jep/jepria/auto/conditions/: ConditionChecker.java  DisplayChecker.java  ExpectedConditions.java  TextChangeChecker.java
App/auto/java/com/technology/jep/jepria/auto/entrance/: ApplicationEntranceAppAuto.java  ApplicationEntranceAuto.java  AuthorizationAuto.java  AutoBase.java  AutoBaseImpl.java  EntranceAppAuto.java  EntranceAuto.java  EntranceAutoImpl.java  NavigationEntranceAuto.java  NavigationEntranceAutoImpl.java  TODO_ModuleAuto.java
App/auto/java/com/technology/jep/jepria/auto/exception/: AutomationException.java  NotExpectedException.java  WrongOptionException.java
App/auto/java/com/technology/jep/jepria/auto/exceptions/: AutomationException.java  NotExpectedException.java  WrongOptionException.java
App/auto/java/com/technology/jep/jepria/auto/manager/: AutomationManager.java  AutomationManagerImpl.java  HasWebDriver.java  JepRiaAuto.java  WDAuto.java  WDAutoAbstract.java
App/auto/java/com/technology/jep/jepria/auto/model/: User.java
App/auto/java/com/technology/jep/jepria/auto/module/: JepRiaModuleAuto.java  JepRiaModuleAutoImpl.java
App/auto/java/com/technology/jep/jepria/auto/page/: FramePage.java  Page.java  PlainPage.java
App/auto/java/com/technology/jep/jepria/auto/pages/: AbstractApplicationPage.java  AbstractPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  EntranceApplicationPage.java  FramePage.java  JepRiaApplicationPage.java  JepRiaLoggedInPage.java  (+6 more)
App/lib/: gwt-theme.txt
App/src/html/: Entry.jsp  JepRia.css
App/src/html/security/: Login.jsp  LoginError.jsp  login.html  login.js  login.jsp  loginNew.jsp  loginSSO.jsp  loginerror.html  loginerror.jsp  loginerrorNew.jsp  loginerrorSSO.jsp
App/src/java/com/google/gwt/: package.html
App/src/java/com/technology/jep/jepcommon/security/: JepLoginModule.java  JepPrincipal.java  pkg_Operator.java
App/src/java/com/technology/jep/jepria/: JepRia.gwt.xml  overview.html
App/src/java/com/technology/jep/jepria/client/: AutomationConstant.java  JepRiaAutomationConstant.java  JepRiaClientConstant.java  JepScheduledCommand.java  ModuleItem.java  package.html
App/src/java/com/technology/jep/jepria/server/: DaoProvider.java  JepRiaServerConstant.java  ServerFactory.java
App/src/java/com/technology/jep/jepria/shared/: AppCompat.java  JepRiaConstant.java
App/src/java/org/jepria/: CastMap.java  CastMapBase.java  HashCastMap.java  SimpleCastMap.java  TypedValueParser.java  TypedValueParserImpl.java  WrapperCastMap.java
App/src/java/org/jepria/security/: JepPrincipal.java  SsoUiConstants.java  SsoUiUtils.java
App/src/java/org/jepria/server/: ServerFactory.java  ServletConfigWrapper.java
App/src/java/org/jepria/server/data/: ColumnSortConfigurationDto.java  Dao.java  DaoSupport.java  DaoSupportOracle.java  DtoUtil.java  NamingUtil.java  OptionDto.java  PrimaryKey.java  RecordComparator.java  RecordDefinition.java  RecordDefinitionDtoImpl.java  RuntimeSQLException.java  SearchRequestDto.java
App/src/java/org/jepria/server/env/: EnvironmentPropertySupport.java  EnvironmentPropertySupportServletContextImpl.java  EnvironmentPropertySupportWebImpl.java  PropertyAccessObject.java  PropertyAccessObjectSystemEnv.java  PropertyAccessObjectSystemProp.java  PropertyAccessObjectTomcatEnv.java
App/src/java/org/jepria/server/service/: ServiceProvider.java
App/src/java/org/jepria/server/service/apispec/: ApiSpec.java  Parameter.java  Response.java  Type.java  TypeDeployer.java
App/src/java/org/jepria/server/service/rest/: ApplicationConfigBase.java  BodyParams.java  BodyParamsFeature.java  BodyParamsParamValueFactoryProvider.java  ConfiguredValidatorImpl.java  EndpointBase.java  EntityJaxrsAdapterBase.java  EntityService.java  EntityServiceImpl.java  ErrorDto.java  ExceptionMappers.java  ExtendedResponse.java  InvalidParameter.java  JaxrsAdapterBase.java  JsonParseException.java  JsonSerializer.java  MetaInfoResource.java  QueryParams.java  QueryParamsFeature.java  QueryParamsParamValueFactoryProvider.java  ResourceBasicController.java  ResourceBasicControllerImpl.java  ResourceDescription.java  ResourceEndpointBase.java  ResourceSearchController.java  ResourceSearchControllerImpl.java  RestJService.java  RestService.java  SearchService.java  SearchServiceImpl.java  SecurityContextWrapper.java  ValidatingParamValueFactory.java  ValidationContext.java  ValidationException.java  Validator.java  ValidatorEngine.java  XCacheControlFilter.java
App/src/java/org/jepria/server/service/security/: CorsFilter.java  CorsResponseFilter.java  Credential.java  HttpBasic.java  HttpBasicDynamicFeature.java  JaxrsCorsFilter.java  JaxrsCredential.java  JepOAuthDynamicFeature.java  JepSecurityContext.java  JepSecurityContextAbstract.java  OAuth.java  PrincipalImpl.java
App/src/java/org/jepria/swagger/: SpecServlet.java
App/src/resources/tomcat/: context.xml
App/test/java/com/technology/jep/auto/entrance/: ApplicationEntranceAutoTest.java  EntranceAutoTest.java  NavigationEntranceAutoTest.java
App/test/java/com/technology/jep/jepria/test/: TestServiceUtil.java
App/test/java/com/technology/jep/test/reporter/: CustomReporter.java
App/test/java/com/technology/jep/test/util/: DataProviderArguments.java  DataProviderUtils.java  JepFileDataProvider.java  JepTestUtil.java  ScreenshotMaker.java
App/test/resources/: application.properties  testng.xml
(+1872 files in other folders)
