﻿# Директория установки JDeveloper
OC4J_HOME=C:/Oracle/jdev101330
# Директория установки WebLogic
WL_HOME=C:/Oracle/Middleware1213/Oracle_Home
# Директория серверных библиотек WebLogic
WL_LIB_HOME=${WL_HOME}/wlserver/server/lib

# Директория проекта
PROJECT_HOME=D:/JEP
# Директория общих библиотек JEP
PROJECT_HOME=D:/JEP
# Директория установки JasperReports
JASPER_REPORTS_HOME=C:/org/jasperreports-3.6.0

# Директория установки GWT SDK
GWT_HOME=C:/org/google/gwt/gwt-2.7.0
# Директория установки библиотек GWT-Log
GWT_LOG_HOME=C:/org/google/gwt-log/gwt-log-3.2.1
# Директория установки библиотек Log4J
LOG4J_HOME=C:/org/apache/log4j/apache-log4j-1.2.15

# Директория установки библиотеки Apache commons-fileupload
COMMONS-FILEUPLOAD_HOME=C:/org/apache/commons-fileupload/commons-fileupload-1.2.2

# Директория установки Selenium
SELENIUM_HOME=C:/org/selenium/selenium-2.43.1

# Директория установки Mockito
MOCKITO_HOME=C:/org/mockito-1.9.5

# Директория установки JUnit
JUNIT_HOME=C:/org/junit-4.10.0

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepria
# Имя разрабатываемого модуля
MODULE_NAME=JepRia