﻿# Репозиторий бинарных файлов
BIN_HOME=D:/Tools/BinSVN/Bin
# Версия библиотеки
VERSION=9.1-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/com/technology/jep/jepria/jepria/${VERSION}

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepria
# Имя разрабатываемого модуля
MODULE_NAME=JepRia
