﻿# Директория установки JDeveloper
OC4J_HOME=D:/Java/Tools/jdev101330_Talyshev
# Директория установки WebLogic
WL_HOME=D:/Oracle/Middleware/weblogic_12c

# Директория серверных библиотек WebLogic
WL_LIB_HOME=${WL_HOME}/wlserver/server/lib

# Репозиторий бинарных файлов
BIN_HOME=D:/Tools/BinSVN/Bin

# Адрес библиотеки tomcat-catalina-7.0.68.jar
TOMCAT_CATALINA_JAR=${BIN_HOME}/org/apache/tomcat/tomcat-catalina/7.0.68/tomcat-catalina-7.0.68.jar

# Директория проекта
PROJECT_HOME=D:/Java/workspaces/CAS/SVN/JEP
# Директория общих библиотек JEP
COMMON_HOME=D:/Java/workspaces/CAS/SVN/JEP
# Директория установки JasperReports
JASPER_REPORTS_HOME=D:/Java/Tools/jasperreports-3.6.0

# Директория установки GWT SDK
#GWT_HOME=D:/Java/Tools/gwt-2.6.1
GWT_HOME=D:/Java/Tools/gwt-2.7.0
# Директория установки библиотек GWT-Log
GWT_LOG_HOME=D:/Java/Distr/Google/GWT/gwt-log-3.2.1
# Директория установки библиотек Log4J
LOG4J_HOME=D:/Java/Tools/apache-log4j-1.2.15

# Директория установки библиотеки Apache commons-fileupload
COMMONS-FILEUPLOAD_HOME=D:/Java/Distr/Apache/commons-fileupload-1.2.2

# Директория установки Selenium
SELENIUM_HOME=D:/Java/Tools/Selenium/selenium-2.43.1

# Директория установки Mockito
MOCKITO_HOME=D:/Java/Tools/mockito-1.9.5

# Директория установки JUnit
JUNIT_HOME=D:/Java/Tools/junit-4.10.0

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepria
# Имя разрабатываемого модуля
MODULE_NAME=JepRia