?# Директория установки JDeveloper
OC4J_HOME=D:/JavaTools/JDeveloper
# Директория установки WebLogic
WL_HOME=D:/Oracle/Middleware/Oracle_Home
# Директория серверных библиотек WebLogic
WL_LIB_HOME=${WL_HOME}/wlserver/server/lib

# Директория проекта
PROJECT_HOME=D:/Project/JEP
# Директория общих библиотек JEP
COMMON_HOME=D:/Project/JEP
# Директория установки JasperReports
JASPER_REPORTS_HOME=D:/JavaTools/jasperreports-3.6.0

# Директория установки GWT SDK
#GWT_HOME=D:/Java/Tools/gwt-2.6.1
GWT_HOME=D:/JavaTools/gwt/gwt-2.7.0
# Директория установки библиотек GWT-Log
GWT_LOG_HOME=D:/JavaTools/gwt/gwt-log-3.2.1
# Директория установки библиотек Log4J
LOG4J_HOME=D:/JavaTools/log4j/apache-log4j-1.2.15

# Директория установки библиотеки Apache commons-fileupload
COMMONS-FILEUPLOAD_HOME=D:/JavaTools/Apache/commons-fileupload-1.2.2

# Директория установки Selenium
SELENIUM_HOME=D:/JavaTools/selenium-2.43.1

# Директория установки Mockito
MOCKITO_HOME=D:/JavaTools/mockito-1.9.5

# Директория установки JUnit
JUNIT_HOME=D:/JavaTools/junit-4.10.0

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepria
# Имя разрабатываемого модуля
MODULE_NAME=JepRia